[33m1447c93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mkimhss/main[m[33m)[m 126강 work
[33m657cb09[m 125강 work
[33mb3dd0fb[m 123강 work
[33mdc9294f[m 122강 work
[33m783c6bf[m 119강 work
[33med401f7[m 118강 work
[33m18d5942[m 115강 work
[33m4ec664d[m 114강 work
[33m2817c0f[m 112강 work
[33m78690a1[m 111강 work
[33m3510d8f[m 110강 work
[33m4e7b96e[m 108강 work
[33m142e2ee[m 105강 work
[33mb1f7ebc[m 104강 work
[33mc0b2671[m 94강 work
[33mffb4147[m 90강 work
[33m698ca01[m 88강 work
[33m8c09ccd[m 87강 work
[33m3cbba1c[m 86강 work
[33m43b7fac[m 85강 work
[33m7d73e01[m 81강 work
[33m1bba068[m 75강 work
[33m3ba7032[m 73강 work
[33m148a5ff[m[33m ([m[1;33mtag: [m[1;33mc1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m c1
